use super::*;

fn render_step(step: recipe::Step)
{
    println!("<td style='width: 40%'><ul>");
    for i in step.ingredients
    {
        println!("<li>{}</li>", i.0);
    }
    println!("</ul></td>");
    println!("<td><p align='justify'>{}</p></td>", step.text);
}

pub fn render_recipe(recipe: recipe::Recipe, path: &str)
{
    println!("<h1>{}</h1>", &recipe.name);
    println!("<p><a href='.'>Back to recipe list</a><br>");
    println!("<a href='{}.pdf'>Download recipe as PDF</a></p>", path);
    println!("<table>");
    for act in recipe.actions
    {
        println!("<tr>");
        use recipe::Action::*;
        match act
        {
            Modification(m) =>
                println!("<td colspan=2><p><i>{}</i></p></td>", m.text),
            Step(s) =>
                render_step(s)
        }
        println!("</tr>");
    }
    println!("</table>");
    println!("<p>{}</p>", recipe.blurb);
}

pub fn render_list(list: &[String])
{
    println!("<h1>Recipe List</h1>");
    println!("<p>Here is a list of all my recipes!</p>");
    println!("<p>The originals can be found on my");
    println!("<a href='https://gitlab.com/Xeom/recipes'>gitlab</a> page.</p>");
    println!("<p>These are being generated by a CGI application that parses");
    println!("LaTeX to produce an HTML output. This is clearly a stupid way");
    println!("to do this, but it was fun to build!</p>");

    println!("<p><ul>");
    for item in list
    {
        println!("<li><a href='{href}'>{name}</a></li>",
            href=html_escape::encode_quoted_attribute(item),
            name=html_escape::encode_safe(item)
        );
    }
    println!("</ul></p>");
}
